{
  "name": "card-benefits-backend",
  "version": "1.0.0",
  "description": "Backend for Card Benefits Auto Claim",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.4.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
